# ddd-cqrs-blog

./: .env.dev.dist  .env.prod.dist  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.docker/apache2/: Dockerfile  admin.conf  client.conf
.docker/nginx/: blog.conf
blog/: .gitignore  composer.json
blog-admin/: .gitignore  angular.json  package-lock.json  package.json
blog-admin/src/: index.html
blog-admin/src/app/: app.component.html  app.component.ts  app.module.ts
blog/config/: bootstrap.php  services.yaml
web/: .env.dist  .gitignore  build.xml  composer.json
web/config/: bundles.php  services.yaml
web/public/: .htaccess  index.php
web/src/Command/: AddPostCommand.php  CommandInterface.php
web/src/Controller/: BlogController.php
web/src/Domain/Entity/: EntityInterface.php  Post.php
web/src/Exception/: BlogException.php  HandleNotFoundException.php  HandlerNotFoundException.php  ValidateEntityException.php
web/src/Form/: AddPostForm.php
web/src/Handler/: AddPostHandler.php  CommandHandlerInterface.php  HandlerInterface.php
web/src/Query/: PostQuery.php  PostQueryInterface.php
web/src/Query/ViewObject/: PostViewObject.php
web/src/Repository/: PostRepository.php
web/src/Service/: CommandBus.php
web/src/Service/Interfaces/: CommandInterface.php
web/templates/: base.html.twig
web/templates/blog/: index.html.twig
web/tests/Integration/Controller/: BlogControllerTest.php
web/tests/Unit/Handler/: AddPostHandlerTest.php
web/tests/Unit/Service/: CommandBusTest.php
(+95 files in other folders)
